
.PlanetList{
	border-top : 1px solid @grey;
	.sorting{
		display       : flex;
		cursor        : pointer;
		border-bottom : 1px solid @grey;
		font-size : 0.8em;
		&>*{
			padding : 0.8em 0em;
		}
		&>.selected{
			background-color : fade(@teal, 50%) ;
		}
		.resource, .influence{
			border-left : 1px solid @grey;
		}
		.name{
			padding-left: 3em;
			text-transform: uppercase;
		}
	}
	.planets{
		overflow-y : scroll;
		max-height : 80vh;
		&.owned{
			.Planet.unowned{ display : none; }
		}
		&.not_owned{
			.Planet.owned{ display : none; }
		}
	}
	.sorting, .planets{
		.name{
			flex-grow : 1;
		}
		.resource, .influence{
			width      : 50px;
			text-align : center;
		}
	}
}