
.Controls{
	display       : flex;
	border-bottom : 1px solid @grey;
	font-size: 1.2em;
	.btn{
		vertical-align : middle;
		padding : 0.8em 0em;

		cursor         : pointer;
		text-align     : center;
		flex-grow      : 1;
		&:hover{
			background-color : fade(@teal, 40%);
		}
		&+.btn{
			border-left : 1px solid @grey;
		}
	}
}