
.Summary{
	display : flex;
	.resource, .influence{
		position   : relative;
		padding    : 1em 0em;
		text-align : center;
		flex-grow  : 1;
		i{
			position  : absolute;
			top       : 50%;
			left      : 50%;
			opacity   : 0.3;
			font-size : 3em;
			transform : translate(-50%, -50%);
		}
		small{
			&:before{ content : '(' }
			&:after{ content : ')' }
		}
	}
}