
.Planet{
	position    : relative;
	display     : flex;
	padding     : 5px 0px;
	cursor      : pointer;
	font-size   : 1.3em;
	user-select : none;
	.name{
		padding-left : 25px;
	}
	.resource, .influence{
		width      : 40px;
		text-align : center;
	}
	&:not(.owned){
		opacity : 0.3;
	}
	&.exhausted{
		color : red;
	}
	i{
		position  : absolute;
		left      : 5px;
		font-size : 0.7em;
	}
	i.green{ color : green; }
	i.red{ color : red; }
	i.yellow{ color : yellow; }
	i.blue{ color : blue; }
}